#server.port=8585
#
#spring.datasource.url=jdbc:mariadb://localhost:3316/mydb
#spring.datasource.username=myadmin
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8080

spring.datasource.url=jdbc:mariadb://svc.sel4.cloudtype.app:31807/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
